# iluwm

./: .gitignore  TWiME-2.sln  readme.md
Core/: Core.fsproj  Exceptions.fs  MaybeBuilder.fs
Core/DirectionalNavigation/: DirectionalNavigation.fs
Core/Layout/: Layout.fs  LayoutEngines.fs
Core/Layout/PostProcessors/: ChainPostProcessor.fs  GapsPostProcessor.fs  NoPostProcessor.fs  OffsetPostProcessor.fs  PostProcessor.fs  ResizePostProcessor.fs
Core/Layout/UIComponents/: UIComponent.fs
Core/LayoutTree/: BeSameTreeAsConstraint.fs  Box.fs  Container.fs  LayoutTree.fs  LayoutTreeWriter.fs  TreeReference.fs  Weight.fs  Window.fs  WindowHandle.fs
Core/LayoutTree/Mutation/: TreeManipulation.fs  TreeMove.fs  Weights.fs
Core/LayoutTree/Navigation/: BasicNodeReferences.fs  TreeNavigation.fs
Core/SpecialCases/: SpecialCaseAwareOperation.fs
Core/TestCases/: SecondaryMonitorWindowMoveTestCase.fs  SwitchingTagTestCase.fs
Core/Tree/: Display.fs  Tag.fs  Tree.fs  TwimeRoot.fs  TwimeRootWriter.fs
Core/TreeOperations/: LoadTreeOperation.fs  TreeAddOperation.fs  TreeApiOperation.fs  TreeChangeTagSettingOperation.fs  TreeChangeWindowSettingOperation.fs  TreeDirectionalOperation.fs  TreeFocusChangeOperation.fs  TreeMoveOperation.fs  TreeOperation.fs  TreeRemoveOperation.fs  TreeSelectedOperation.fs  TreeSplitOperation.fs  TreeTagOperation.fs  TreeUpdateOperation.fs
Core/UI/: BarUI.fs  NoUI.fs  UI.fs
GlobalKeyboardHook/: Class1.cs
IPC/: CommandBinding.fs  CommandBindings.fs  ConfigurationBindings.fs  IPC.fsproj  NamedPipeIPCClient.fs  NamedPipeIPCServer.fs  Parse.fs
IPCClient/: IPCClient.fsproj  Program.fs
Integration/: BatchRenderer.fs  Compositor.fs  DebugRenderer.fs  EventRunner.fs  ExecuteOperation.fs  Hook.fs  Hotkey.fs  HotkeyAction.fs  Integration.fsproj  Keystroke.fs  MessagePump.fs  Poller.fs  RenderInstructions.fs  TabbedUI.fs
Integration/Initialisation/: DisplayInitialisation.fs
Integration/Rules/: Rule.fs  WindowsMustExist.fs
Integration/Settings/: Settings.fs
Integration/TestCases/: CompositorFail.fs
Integration/TreeOperations/: LogOperation.fs
Integration/Win32/: CursorMove.fs  DwmInfo.fs  MonitorList.fs  Wallpaper.fs  WindowListings.fs  WindowMetadata.fs  WindowMove.fs  WindowSize.fs  WindowState.fs  WindowStyle.fs  WindowVisibility.fs
IpcTestServer/: IpcTestServer.fsproj  Program.fs
Logume/: Logger.fs  Logume.fsproj  Message.fs
Runner/: LogConfig.fs  Program.fs  Runner.fsproj  Settings.fsx  SettingsHelpers.fs  SettingsReader.fs  Settings___.fsx  Window.xaml  WpfRigging.fs
TWiME-2-Core/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TWiME-2-Core.csproj
TWiME-PoC/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TWiME-PoC.csproj  TreeItem.cs
Twime-Bar/: Bar.fs  Button.fs  Clock.fs  Component.fs  ComponentBasedBarConfig.fs  DiscordStatus.fs  LayoutIndicator.fs  Library.fs  NowPlaying.fs  PerformanceCounter.fs  Shell.fs  Spacer.fs  TagList.fs  TrayButton.fs  Twime-Bar.fsproj  UiConfig.fs  WindowList.fs
Views/: ActiveSelectionPane.xaml  ActiveSelectionPane.xaml.cs  ContainerWindow.xaml  ContainerWindow.xaml.cs  Views.csproj  Views_3rjm2jrj_wpftmp.csproj  Views_b04nra50_wpftmp.csproj  Views_bzfk014a_wpftmp.csproj  Views_dceb4khv_wpftmp.csproj  Views_r3ykaqrw_wpftmp.csproj  Views_rcypsu0e_wpftmp.csproj  Views_ylozls0g_wpftmp.csproj
Views/Bar/: Bar.xaml  Bar.xaml.cs  Button.xaml  Button.xaml.cs  Clock.xaml  Clock.xaml.cs  DiscordStatus.xaml  DiscordStatus.xaml.cs  NowPlaying.xaml  NowPlaying.xaml.cs  PerformanceMeasure.xaml  PerformanceMeasure.xaml.cs  Shell.xaml  Shell.xaml.cs  TagDisplay.xaml  TagDisplay.xaml.cs  TrayButton.xaml  TrayButton.xaml.cs  TwimeBarComponent.cs  WindowList.xaml  WindowList.xaml.cs
Views/Commands/: TreeTransformationCommands.cs
Views/State/: Clock.cs  DiscordStatus.cs  NowPlaying.cs  Shell.cs
