<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWpf>true</UseWpf>
        <AssemblyName>iluwm</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Window.xaml" />
        <Compile Include="SettingsReader.fs" />
        <Compile Include="SettingsHelpers.fs" />
        <Compile Include="WpfRigging.fs" />
        <Compile Include="LogConfig.fs" />
        <Compile Include="Program.fs" />
        <Folder Include="..\Integration\Initialisation">
          <Link>Initialisation</Link>
        </Folder>
        <None Include="Settings.fsx">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.fsproj" />
      <ProjectReference Include="..\Integration\Integration.fsproj" />
      <ProjectReference Include="..\IPC\IPC.fsproj" />
      <ProjectReference Include="..\Views\Views.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Elmish.WPF" Version="3.5.6" />
      <PackageReference Include="FSharp.Compiler.Service" Version="38.0.0" />
      <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.8.0" />
      <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.6" />
    </ItemGroup>

</Project>
